{
  "schemaVersion": 1,
  "id": "squakeplusplus",
  "version": "${mod_version}",
  "name": "Squake++",
  "description": "Squake++ is an improved version of Squake for Fabric",
  "authors": [
    "He11crow",
    "Tlesis",
    "LeviOP"],
  "contact": {},
  "license": "unlicense",
  "icon": "assets/squakeplusplus/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.tlesis.squakeplusplus.client.SquakePlusPlusClient"
    ],
    "main": [
      "org.tlesis.squakeplusplus.SquakePlusPlus"
    ],
    "modmenu": [
			"org.tlesis.squakeplusplus.compact.ModMenuImpl"
		]
  },
  "mixins": [
    "mixins.squakeplusplus.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1",
    "malilib": ">=0.11.3 <0.12"
  }
}